# scgateway-scdf-integration

./: README.adoc
scdf-gateway/: pom.xml
scdf-gateway/src/main/java/com/example/scdfgateway/: ScdfGatewayApplication.java
scdf-gateway/src/main/resources/: application.yml  gateway-svc.yml  gateway.yml
scdf-gateway/src/test/java/com/example/scdfgateway/: ScdfGatewayApplicationTests.java
scdf-rest-facade/: pom.xml
scdf-rest-facade/src/main/java/com/example/scdfrestfacade/: ScdfRestFacadeApplication.java
scdf-rest-facade/src/main/resources/: facade-svc.yml  facade.yml
scdf-rest-facade/src/test/java/com/example/scdfrestfacade/: ScdfRestFacadeApplicationTests.java
